@import '/bower_components/bootstrap/dist/css/bootstrap.min.css';

iframe {
	border: 1px solid #c7c7c7;
	border-radius: 5px;
	width: 100%;
	min-height: 500px;
}

.dropdown {
	position: relative;
}

form.form-signin {
	width: 400px;
	margin: 100px auto;

	input {
		margin: 10px 0;
	}
}